<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录入口</title>
</head>
<style type="text/css">
    body{
        margin:0 auto;
        background-color:#FFF;
        font-size:12px;

    }
    .top,.bottom,.center {
        height: auto;
        width: 100%;
    }
    .right{
        width: 44px;
        height: 300px;
        float:right;
    }
    .left{

        width: 35px;
        height: 300px;
        float:left;
    }
    #left {
        width: 30%;
        float: left;
        padding: 0 10px;
        height: auto;
    }
    #right {
        width: 50%;
        float: right;
        height: auto;
        padding-top: 30px;
    }
    #line{
        height: 300px;
        border-color: green;
        border-left-style: solid;
        border-width: 2px;
    }

</style>
<body>
<img class="top" src="images/banner1.jpg" style="height: 180px;">
<h1 style="margin: -5px;"></h1>
<div class="center">
    <img src="images/01.png" class="left">
    <img src="images/01.png" class="right">
    <div id="left">
        <strong>管理员登陆界面</strong>
        <ul>
            <br/>
            <li>密码：请设定在6-20位之间。</li>
            <br/>
        </ul>
    </div>

    <div id="right">
        <form  action="/helloServlet" method="post" name=form1 οnsubmit="return check()">
            <table>
                <tr>
                    <td>用户名：</td>
                    <td>
                        <input type="text" name="username" placeholder="长度控制在3-20个字符"  >

                    </td>
                </tr>
                <tr>
                    <td>密码：</td>
                    <td>
                        <input type="password" name="password" placeholder="请设定在6-20位之间" >

                    </td>
                </tr>
                <tr>
                    <td>
<!--                        <input type="submit" name="submit" value="提交" >-->
                        <button>提交</button>
                    </td>
                    <td><input type="reset" name="reset" value="重置" />
                    </td>
                </tr>

            </table>
        </form>
    </div>
    <table id="line">
        <tr>
            <td valign="top"></td>
        </tr>
    </table>

</div>
<img class="bottom" src="images/banner1.jpg">
</body>
</html>
<script language="javaScript">
    function check(){

        if(document.form1.username.value.length<3||document.form1.username.value.length>20){
            alert("请输入符合条件的用户名");
            return false;
        }
        var pd= document.form1.password.value;
        if(document.form1.password.value.length<6||document.form1.password.value.length>20){
            alert("请输入符合条件的密码");
            return false;
        }
        var cpd= document.form1.cpassword.value;

        if(document.form1.cpassword.value.length<6||document.form1.cpassword.value.length>20){
            alert("请再次输入密码！");
            return false;
        }
        if(pd !== cpd){
            alert("两次密码不相同");
            return false;
        }
        return true;
    }

</script>